# taocaicai-rabbitmq

./: pom.xml
src/main/java/com/taocaicai/rabbitmq/: TaocaicaiRabbitmqApplication.java
src/main/java/com/taocaicai/rabbitmq/config/: RabbitConfig.java
src/main/java/com/taocaicai/rabbitmq/server/: RabbitMqTest.java  Receiver.java  SenderService.java
src/main/resources/: application.properties
src/test/java/com/taocaicai/rabbitmq/: TaocaicaiRabbitmqApplicationTests.java
